{
  "name": "jQuery.validating-inputs",
  "version": "0.0.0",
  "authors": [
    "Orianda <orianda@paan.de>"
  ],
  "description": "jQuery plugin to validate form input elements",
  "main": "src/index.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jQuery",
    "form",
    "inputs",
    "element",
    "validate",
    "validator",
    "validating",
    "validation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/orianda/jQuery.validating-inputs.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "jquery.values": "~1.0.0",
    "jquery.validating": "~1.0.0"
  },
  "devDependencies": {
    "qunit": "~1.17.1"
  }
}
